{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww13500\viewh13200\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 Instructions to migrate current www.bbg.gov, \
notebook.bbg.gov, viewpoint.bbg.gov\
 and www.bbgsrtategy.com to multisite
\b0\fs28 \
\
1. 
\fs34 Create a network
\fs28 \
    Fellow instructions in http://codex.wordpress.org/Create_A_Network\
    Basic steps including:\
    1.1 Install latest WordPress (3.5.1)  and configure database parameters.\
          Disable all plugins.\
    1.2 Open up wp-config.php and add this line \
             /* Multisite */\
       define('WP_ALLOW_MULTISITE', true);\
            above where it says /* That's all, stop editing! Happy blogging. */  \
       \
    1.3 The previous step enables the Network Setup item in your Tools menu. Use that menu item to go to the Create a Network of WordPress Sites screen.\
    1.4 Go to Administration/Tools/Network Setup to create a domain-based network\
     1.5 Add the specified lines to your wp-config.php file\
          define('MULTISITE', true);\
          define('SUBDOMAIN_INSTALL', true);\
          define('DOMAIN_CURRENT_SITE', 'www.bbg.gov');\
          define('PATH_CURRENT_SITE', '/');\
          define('SITE_ID_CURRENT_SITE', 1);\
          define('BLOG_ID_CURRENT_SITE', 1);\
      1.6 Add the specified lines to your .htaccess file in wordpress root directory\
          RewriteEngine On\
          RewriteBase /\
          RewriteRule ^index\\.php$ - [L]\
\
          # add a trailing slash to /wp-admin\
          RewriteRule ^wp-admin$ wp-admin/ [R=301,L]\
\
          RewriteCond %\{REQUEST_FILENAME\} -f [OR]\
          RewriteCond %\{REQUEST_FILENAME\} -d\
          RewriteRule ^ - [L]\
          RewriteRule ^(wp-(content|admin|includes).*) $1 [L]\
          RewriteRule ^(.*\\.php)$ $1 [L]\
          RewriteRule . index.php [L]\
\
2. 
\fs34 Multisite Network Administration
\fs28 \
   http://codex.wordpress.org/Multisite_Network_Administration\
   A. User Access\
       By design, all users who are added to your network (create in wp-admin/network/user-new.php) will \
       have subscriber access to all sites on your network. User created in individual subdomain dashboard\
       have access to that subdomain only. You can use a plugin, such as {\field{\*\fldinst{HYPERLINK "http://wordpress.org/extend/plugins/multisite-user-management"}}{\fldrslt Multisite User Management}} to \
       manage user network roles.\
       To add new plugin go to:  /wp-admin/network/plugin-install.php\
\
   B. 
\f1\fs50 \cf2 Uploaded File Path\

\f0\fs28 \cf0        For the main domain, the uploaded files are in wp-content/media/$year/$month\
       For subdomains wp-content/media/sites/$blog_id/$year/$month\
       $blog_id = 2,3,4, \'85  - it is defined in *_blogs table\
\
\
WordPress MU Domain Mapping\
\
}